{
  "development": {
    "username": "postgres",
    "password": "0073hfdy",
    "database": "db-megafit",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5432"
  },
  "test": {
    "username": "postgres",
    "password": "0073hfdy",
    "database": "db-megafit",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5432"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
